口袋大龙虾 版本谱系与稳定基线说明 待审核
生成日期：2026-03-25

目前已确认的关键版本关系如下。
GitHub release v157 对应内部版本 v161，对应提交 b068425e0f629bc9244451f2565179eae2f382a8。
GitHub release v158 对应内部版本 v161，对应提交 b068425e0f629bc9244451f2565179eae2f382a8。
GitHub release v159 对应内部版本 v162，对应提交 4f6077af4a840476b98d42c36e69df9ce04b3bd5。
GitHub release v160 对应内部版本 v163，对应提交 7a038e6a6273a556d9ac79420502a0cf88bf0b11。
GitHub release v161 是较早的 sidecar 验证包，对应包名 com.codex.mobile.pocketlobster.v162verify，但它尚未修复 Codex 对 Ubuntu 运行时的稳定识别问题。
GitHub release v162 对应当前已经通过双重验证的 sidecar 修复版，提交为 84f3bbdcf1735e6eb8def5d38c069b44f48dbe9d，包名为 com.codex.mobile.pocketlobster.v162verify，内部 versionCode 为 163。

当前设备上正在使用的稳定联络包名为 com.codex.mobile.pocketlobster.test，versionCode 为 162，versionName 为 0.4.06-beta-v162-testpkg-codex-ubuntu-cmdroute-p1。这个安装包与 release v159 对应的 internal v162 在核心版本层面一致，并且它是当前联络与开发协作的稳定基线。

当前已经通过覆盖更新与重新安装双重验证、确认两个智能体都能够稳定使用三条链路的版本，是 cloud_run162_sidecar_v163_codex_ubuntu_fix.apk。它应被视为截止目前可以作为首个正式稳定发布候选的验证基线。